REACT_APP_FIREBASE_API_KEY=AIzaSyCpU0-RCR5gjSzyZCZJlDZIKNQeElXyOg8
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-b0af3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-b0af3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-b0af3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-b0af3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1078722899042
REACT_APP_FIREBASE_APP_ID=1:1078722899042:web:de6857d2fd3023c97af53b
